{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "Hearthstone":  "Server=180.224.180.12;Database=project_hs;User Id=db;Password=db"
    }
}